<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro de usuario"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="28dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpCorreo_registroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/txtCorreo_registroUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Correo"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpNombreUsuario_registroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/txtNombreUsuario_registroUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nombre de usuario"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpPass_registroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/txtPassword_registroUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Spinner
                    android:id="@+id/cbTipoCuenta_registroUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/tiposCuenta" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCancelar_registroUsuario"
                            style="@style/flatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:onClick="cerrarActivity"
                            android:text="CANCELAR" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnCrearUsuario_registroUsuario"
                            style="@style/confirmButton"
                            android:layout_width="163dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:onClick="crearCuenta"
                            android:text="CREAR" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/prbBarraEspera_registroUsuario"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>